/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        main_layer {
            label = "Main";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U    &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                          &kp LALT  &kp SPACE  &mo 1    &mo 2  &kp RET  &kp RGUI
            >;
        };

        navigation_layer {
            label = "Navigation";
            bindings = <
&kp GRAVE  &kp LC(LG(Q))  &none      &none      &kp LS(LG(N4))  &none        &kp PAGE_UP    &kp HOME        &kp UP_ARROW       &kp END    &none  &trans
&trans     &kp LSHFT      &kp LCTRL  &kp LALT   &kp LCMD        &kp CAPS     &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT  &none  &none
&trans     &kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)       &kp LG(A)    &none          &none           &kp LS(LG(SPACE))  &none      &none  &trans
                                     &trans     &trans          &trans       &mo 3          &trans          &trans
            >;
        };

        symbol_layer {
            label = "Symbol";
            bindings = <
&kp GRAVE       &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GT     &kp PLUS   &trans
&kp UNDERSCORE  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPS       &kp ASTRK  &kp MINUS  &kp EQUAL
&trans          &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET      &kp PIPE   &kp BSLH   &trans
                                  &trans    &trans    &mo 3        &trans                &trans                 &trans
            >;
        };

        function_key_layer {
            label = "Fn_Key";
            bindings = <
&kp F1  &kp F2     &kp F3    &kp F4     &kp F5    &kp F6    &kp F7  &kp F8    &kp F9     &kp F10   &kp F11    &kp F12
&none   &sk LSHFT  &sk LALT  &sk LCTRL  &sk LGUI  &none     &none   &sk LGUI  &sk LCTRL  &sk LALT  &sk LSHFT  &to 4
&trans  &none      &none     &none      &none     &none     &none   &none     &none      &none     &none      &mo 5
                             &trans     &trans    &trans    &trans  &trans    &trans
            >;
        };

        settings_layer {
            label = "Led Media";
            bindings = <
&none           &none            &none            &none            &none            &none              &none  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &kp C_BRI_INC  &to 0
&rgb_ug RGB_ON  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI    &none  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_BRI_DEC  &to 0
&none           &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD    &none  &none              &none             &none            &none          &none
                                                  &trans           &trans           &to 0              &to 0  &trans             &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&to 0       &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "bluetooth";
        };
    };
};

&led_strip { chain-length = <27>; };
