/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
            default_layer {
                display-name = "Main";
//
//  |---------------------------------------------------------| |--------------------------------------------------------|
//  |   ESC   |   Q    |   W    |   E     |   R     |   T     | |    Y   |   U     |   I     |   O   |   P    |   BKSP   |
//  |   TAB   |   A    |   S    |   D     |   F     |   G     | |    H   |   J     |   K     |   L   |   ;    |   '      |
//  |   SHFT  |   Z    |   X    |   C     |   V     |   B     | |    N   |   M     |   ,     |   .   |   /    |   SHFT   |
//  |---------------------------|   LGUI  |   SPC   |   LWR   | |    ENT |   RSE   |   ALT   |---------------------------|
//                              |-----------------------------| |----------------------------|
                bindings = <
    &kp ESC   &kp Q    &kp W    &kp E     &kp R     &kp T        &kp Y   &kp U     &kp I     &kp O   &kp P    &kp BSPC
    &kp TAB   &kp A    &kp S    &kp D     &kp F     &kp G        &kp H   &kp J     &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B        &kp N   &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                       &kp LGUI &kp SPACE &mo 1                  &mo 2   &kp RET   &kp RALT
                >;
            };
            lower_layer {
                display-name = "Lower";
//
//  |-------------------------------------------------------------------------------------| |------------------------------------------------------|
//  |   ESC    |   1           | 2             | 3             | 4             | 5        | | 6      | 7      | 8      | 9       | 0    |   BKSP   |
//  |   BT_CLR |   BT_SEL 0    | BT_SEL 1      | BT_SEL 2      | BT_SEL 3      | BT_SEL 4 | | LEFT   | DOWN   | UP     | RIGHT   |      |          |
//  |   SHFT   |   RGB_TOG     | RGB_EFF       | RGB_BRI       | RGB_BRD       |          | |        |        |        |         |      |          |
//  |------------------------------------------| LGUI          |               | SPACE    | | RET    |        | RALT   |---------------------------|
//                                             |------------------------------------------| |--------------------------|
                bindings = <
    &kp ESC    &kp N1          &kp N2          &kp N3          &kp N4          &kp N5       &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &kp BSPC
    &bt BT_CLR &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans &trans
    &kp LSHFT  &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans       &trans   &trans   &trans   &trans    &trans &trans
                                               &kp LGUI        &trans          &kp SPACE    &kp RET  &trans   &kp RALT
                >;
            };
            raise_layer {
                display-name = "RAISE";
//
//  |-------------------------------------------------------------------------| |---------------------------------------------------------------|
//  | ESC     | !       | @             | #             | $        | %        | | ^      | &        | *             | (       | )    | BKSP     |
//  | LCTRL   |         |               |               |          |          | | -      | =        | {             | }       | "|"  | `        |
//  | LSHFT   |         |               |               |          |          | | _      | +        | [             | ]       | \    | ~        | // TODO: Fix this row when &mkp is committed
//  |-----------------------------------| LGUI          |          | SPACE    | | RET    |          | RALT          |---------------------------|
//                                      |-------------------------------------| |-----------------------------------|
            bindings = <
    &kp ESC   &kp EXCL  &kp AT          &kp HASH    &kp DLLR        &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
    &kp LCTRL &trans    &trans          &trans      &trans          &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
    &kp LSHFT &trans    &trans          &trans      &trans          &trans      &trans    &trans    &trans          &trans   &kp BSLH &kp TILDE
                                        &kp LGUI    &trans          &kp SPACE   &kp RET   &trans    &kp RALT
                >;
            };
    };
};